name: build

on:
  push:
    branches:
    tags:
  pull_request:


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: install go
      uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - name: build and test
      run: |
        go test -timeout=60s -covermode=count -coverprofile=$GITHUB_WORKSPACE/profile.cov ./...
    - name: install golangci-lint and goveralls
      run: |
        curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $GITHUB_WORKSPACE v1.21.0
#        go get -u github.com/mattn/goveralls
    - name: run linters
      run: |
        $GITHUB_WORKSPACE/golangci-lint run --out-format=tab --disable-all --enable=unconvert \
          --enable=megacheck --enable=structcheck --enable=gas --enable=gocyclo --enable=dupl --enable=misspell \
          --enable=unparam --enable=varcheck --enable=deadcode --enable=typecheck \
          --enable=ineffassign --enable=varcheck --enable=vet --enable=vetshadow --enable=golint \
          --enable=staticcheck --enable=goconst --enable=errcheck --enable=gosimple ./... ;
    #    - name: submit coverage
    #      run: |
    #        $(go env GOPATH)/bin/goveralls -service="github" -coverprofile=$GITHUB_WORKSPACE/profile.cov
    #      env:
    #        COVERALLS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: build docker image
      run: docker-compose build .
